name: Micro CI Pipeline Test 3

jobs:
  - job: Third Pipeline Test Job
    image: golang:1.21-alpine
    steps:
      - name: Display Message
        script: |
          echo "Running Micro CI Pipeline Test 3"